html, body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: space-between; /* Distribute space between items */
}

.nav-link {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.nav-link:hover {
    text-decoration: underline;
    color: black;
}

.navbar-brand {
    font-weight: bold;
    font-size: 35px;
}


.grid-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 90px;
    font-weight: bold;
}

@media (max-width: 991px) {
    .container-fluid{
        width: 80%;
    }
}

@media (max-width: 768px) {
    .read-more1 {
        font-size: 85%;
    }
    h5 {
        font-size: 90%;
    }
}

.navbar {
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: #fd5c63;
}

@media (max-width: 480px) {
    h2 {
        font-size: 60%;
    }
    h4 {
        font-size: 65%;
    }
    .read-more1 {
        font-size: 8px;
    }
    .navbar-brand {
        font-size: 20px;
    }
}

.img-container {
    position: relative;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

img {
    border-radius: 8%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.shadowimg{
    filter: drop-shadow(0px 0px 10px black);
}
.feature-img {
    transition: transform 0.3s ease-in-out;
}

.feature-img:hover {
    transform: scale(1.02);
    opacity: 0.8;
}

.read-more1 {
    position: absolute;
    bottom: 25px;
    right: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h4 {
    font-size: 25px;
    position: absolute;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 18px;
    text-align: center;
    text-decoration: underline;
}

.featured-container {
    width: 80%;
    margin-bottom: 50px;
    border-bottom: 2px solid black;
    padding-bottom: 50px;
    gap: 25px;
}

.cards-container {
    width: 80%;
    margin-bottom: 50px;
    padding-bottom: 50px;
    gap: 25px;
    flex-grow: 1; /* Allow this container to grow and take available space */
}

.card, .card-img-top {
    border-radius: 8%;
}

h3 {
    text-decoration: underline;
    font-size: 30px;
    font-weight: bold;
}

.card-img {
    border-radius: 8%;
    height: 225px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}

h5 {
    font-size: 15px;
}

@media(max-width: 1470px){
    h5 {
        font-size: 13px;
    }
}

.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.read-more-section {
    margin-bottom: 20px;
    margin-top: 40px;
}

footer {
    background-color: #fd5c63;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-top: 15px;
    color: black;
}
.icon{
    margin-right: 25px;
    margin-left: 25px;
    margin-bottom: 40px;
}
.icon:hover{
    opacity: 0.7;
}
.footer-name{
    margin-top: 20px;
}
.nav-link{
    color: black;
}
.navbar{
    border-bottom: 5px solid black;
}

.navbar-sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.dropdown-toggle::after {
    display: none;
}


